{
  "ConnectionStrings": {
    "DefaultConnection": "Server =MSSL-PC-2\\SQLEXPRESS;Database=OnlineAdmissionAPIDB;User=sa;Password=1234567;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
