{
  "ConnectionStrings": {
    //"DefaultConnection": "Server =MRTB-2;Database=OnlineAdmissionAPIDB;User=sa;Password=1234567;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server =MRTB-8\\SQLEXPRESS02;Database=OnlineAdmissionAPIDB;User=sa;Password=1234567;MultipleActiveResultSets=true"
    "DefaultConnection": "Server =VM-1\\SQLEXPRESS;Database=OnlineAdmissionDB;User=sa;Password=1234567;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server =.;Database=OnlineAdmissionDB;User=sa;Password=1234567;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=VM-1\\SQLEXPRESS; Initial Catalog = OnlineAdmissionDB; User =sa; Password=1234567",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }

    ]
  }

}
